# Database url
DATABASE_URL=file:../dev.db

# GitHub OAuth
GITHUB_ID=ec3db796d60b98689a6e
GITHUB_SECRET=980f870753e1967bc1612453eb16e0b10505f72c

# GitHub OAuth
TWITTER_ID=ec3db796d60b98689a6e
TWITTER_SECRET=980f870753e1967bc1612453eb16e0b10505f72c


#Google OAuth
GOOGLE_CLIENT_ID=6bafeb321963449bdf51
GOOGLE_CLIENT_SECRET=509298c32faa283f28679ad6de6f86b2472e1bff

#Email Auth
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

# Next Auth
NEXTAUTH_URL=http://localhost:3000/api/auth
CALLBACK_URL=http://localhost:3000/
SECRET='my secret'
