# Database url
DATABASE_URL=file:../dev.db

# GitHub OAuth
GITHUB_ID=ec3db796d60b98689a6e
GITHUB_SECRET=980f870753e1967bc1612453eb16e0b10505f72c

#Google OAuth
GOOGLE_CLIENT_ID=6bafeb321963449bdf51
GOOGLE_CLIENT_SECRET=509298c32faa283f28679ad6de6f86b2472e1bff

# Next Auth
NEXTAUTH_URL=http://localhost:3000/api/auth
SECRET='my secret'
